{
  "name": "better-github-workflows",
  "displayName": "Better Github Workflows",
  "version": "0.3.6",
  "description": "Better Github Workflows",
  "author": "revdev <mail@revdev.me>",
  "scripts": {
    "dev": "plasmo dev",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "build:chrome": "plasmo build --target=chrome-mv3",
    "package": "plasmo package",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:watch:coverage": "vitest watch --coverage",
    "lint": "yarn biome check"
  },
  "dependencies": {
    "@plasmohq/storage": "1.15.0",
    "axios": "1.17.0",
    "dotenv": "17.4.2",
    "framer-motion": "12.40.0",
    "mobx": "6.16.1",
    "mobx-react": "9.2.2",
    "plasmo": "0.90.5",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "7.17.0",
    "styled-components": "6.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@vitejs/plugin-react": "6.0.2",
    "@playwright/test": "1.60.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/chrome": "0.1.43",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.8",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "manifest": {
    "host_permissions": [
      "https://github.com/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "{312afe32-242c-46f1-9149-48867c59652d}"
      }
    }
  }
}
